
.heading-bar {
	background-color: #e65c14;
	position: relative
}

.heading-bar h1 {
	color: #fff
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 15px
}

.main-wrapper {    
	padding-bottom: 30px;
	width: 100%;   
}

/*.container {
    width: 100%;
    position: relative;
    display: block;
    margin-left: auto;
	margin-right: auto;	
	padding-top: 35px;
}*/   

.row-wrapper::after {
    content: "";
    display: table;
    clear: both
}

.row-wrapper .col-wrapper {
    float: left;
    display: block;
    position: relative;
    min-height: 1px;
    box-sizing: border-box
}

.form-group {
    margin-bottom: 15px
}

.form-control {
    color: #707070;
    font-size: 16px;
    width: 100%;
    height: 40px;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    border: 1px solid #e2e2e2;
	box-sizing: border-box;
	background-color: white;
}

.btn-section {
    margin-bottom: 20px
}

.btn-section .btn {
    margin-right: 15px
}

.btn-section .btn:last-child {
    margin-right: 0
}

.btn.btn-primary {
    background-color: #e65c14
}

label {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 10px;
}

.view-details-wrapper .btn-section {
	text-align: center;
    margin-top: 40px;
    margin-right: 150px;
}

.view-details-wrapper .back-btn {
	position: relative
}

.view-details-wrapper .view-label-value {
	margin: 20px auto
}

.ibox__pj-line-arrow-back {
    background-image: url("/assets/icons/line-arrow-back.svg");
    width: 24px;
    height: 24px;
}

.ibox_pj-icon {
    background-position: center center;
    display: inline-block;
    background-repeat: no-repeat;
}

.view-label-value {
    max-width: 450px;
}
.view-label-value .label-value {
    color: #292929;
}
.view-label-value label {
    width: 200px;
}

#editIncident , #deleteIncident{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    padding: 10px 20px;
    min-width: 110px;
    display: inline-block;
    border: 1px solid transparent;
    background-color: #e65c14;
}


