<div class="container" >
    <h2 class="text-center" style="margin-top:30px;color: #e65c14;">View Customer</h2>
    <section class="main-wrapper" >
        <div class="container">
            <div class="view-details-wrapper">
                <div class="view-label-value" >
                    <div class="form-group">
                        <label>Customer Id</label>
                        <label class="label-value"></label>
                    </div>
                    
			<!-- Fill your code here -->
                    
                    <div class="btn-section">
                        <button class="btn btn-primary">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

