<header class="main-header">
    <div class="container">
        <div class="logo">
            <img src="assets/logo.svg">
        </div>
        <div class="right-side">
            <div class="user-profile">
                <a href="#"><span class="ibox_pj-icon ibox__pj-user"></span></a>
            </div>
            <div class="notification">
                <a href="#"><span class="ibox_pj-icon ibox__pj-alert"></span></a>
            </div>

            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="header-dropdown" type="button" data-toggle="dropdown">Customer Management
                      <span class="ibox_pj-icon ibox__pj-arrow-down"></span></button>
                <!-- <ul class="dropdown-menu" id="customer-dropdown">
                    <li><a [routerLink]="['/customer/create']" routerLinkActive="active">Create Customer</a></li>
                    <hr/>


                </ul> -->
            </div>

        </div>
    </div>
</header>