.main-header .right-side::after,
.main-header::after {
    content: "";
    display: table;
    clear: both
}

.main-header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #292929;
    /*position: fixed;*/
    width: 100%;
    z-index: 2;
}

.main-header .logo {
    width: 170px;
    float: left;
    position: relative;
    display: block
}

.main-header .logo img {
    max-width: 100%
}

.main-header .right-side {
    width: calc(100% - 170px);
    float: right
}

.main-header .right-side>* {
    float: right;
    position: relative;
    display: block;
    margin-left: 15px;
    margin-right: 15px
}

.main-header .right-side .action-lists {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 3px
}

.main-header .right-side .action-lists li {
    display: inline-block
}

.main-header .right-side .action-lists li a {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block
}

.main-header .right-side .action-lists .ibox__pj-arrow-down {
    float: right
}

.main-header .right-side .notification {
    margin-top: 10px
}

.main-header .right-side .notification a {
    display: block
}

.main-header .right-side .user-profile {
    margin-top: 7px
}

.main-header .right-side .user-profile a {
    display: block
}

.container {
    width: 90%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.main-header .logo {
    width: 170px;
    float: left;
    position: relative;
    display: block
}

.main-header .logo img {
    max-width: 100%
}

.main-header .right-side .user-profile {
    margin-top: 7px
}

.main-header .right-side .user-profile a {
    display: block
}

.main-header .right-side .notification {
    margin-top: 10px
}

.main-header .right-side .notification a {
    display: block
}

.main-header .right-side .action-lists {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 3px
}

.main-header .right-side .action-lists li {
    display: inline-block
}

.main-header .right-side .action-lists li a {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block
}

.main-header .right-side .action-lists .ibox__pj-arrow-down {
    float: right
}

.ibox_pj-icon {
    background-position: center center;
    display: inline-block;
    background-repeat: no-repeat
}

.ibox__pj-user {
    background-image: url(/assets/icons/user.svg);
    width: 30px;
    height: 30px
}

.ibox__pj-alert {
    background-image: url(/assets/icons/alert.svg);
    width: 20px;
    height: 25px
}

.main-header .right-side .action-lists .ibox__pj-arrow-down {
    float: right
}

.ibox__pj-arrow-down {
    background-image: url(/assets/icons/down-arrow.svg);
    width: 20px;
    height: 20px
}

.main-header .right-side>* {
    float: right;
    position: relative;
    display: block;
    margin-left: 15px;
    margin-right: 15px
}

#header-dropdown {
    background-color: transparent;
}

#customer-dropdown {
    width: 100%;
    border-radius: 0px;
}

#customer-dropdown li {
    padding: 15px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid #eee;
}

.btn-primary {
    color: #fff;
    border: none;
}