.heading-bar {
    background-color: #e65c14;
    padding-top: 30px;
    padding-bottom: 25px;
    position: relative
}

.heading-bar h1 {
    color: #fff;
    padding-top: 5%;
}

.heading-bar .breadcrumb {
    position: absolute;
    left: 0;
    bottom: -25px;
    z-index: 1
}

.text-center {
    text-align: center
}

.main-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.container {
    width: 100%;
    position: relative;
    display: block;
    margin-left: auto;
	margin-right: auto;	
	/*padding-top: 35px;*/
}

.fliter-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.fliter-group .fliter-list {
    display: block;
    position: relative;
    margin: 0 10px
}

.fliter-group .fliter-list .status {
    width: 150px
}

.fliter-group .fliter-list .search-form {
    width: 280px
}

.form-group {
    margin-bottom: 15px
}

.search-form .form-control {
    padding-left: 30px
}

.search-form .ibox__pj-search {
    position: absolute;
    top: 10px;
    left: 10px
}

.ibox_pj-icon {
    background-position: center center;
    display: inline-block;
    background-repeat: no-repeat
}

.form-control {
    color: #707070;
    font-size: 16px;
    width: 100%;
    height: 40px;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    border: 1px solid #e2e2e2;
    box-sizing: border-box
}

.after-style,
.customer-wrapper .customer-card .identify-detail li::after,
.login-container::after,
.form-icon-text-group::after,
.main-header .right-side::after,
.main-header::after,
.row-wrapper::after {
    content: "";
    display: table;
    clear: both
}

.row-wrapper .col-wrapper {
    float: left;
    display: block;
    position: relative;
    min-height: 1px;
    box-sizing: border-box
}

.card-layout,
.customer-wrapper .customer-card {
    background-color: #fff; 
    box-shadow: 0px 0 10px 0px #e8e8e8
}

.customer-wrapper .col-wrapper {
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px
}

.customer-wrapper .customer-card {
    padding: 40px;
    position: relative
}

.customer-wrapper .customer-card .user-detail {
    text-align: center;
    margin-bottom: 30px
}

.customer-wrapper .customer-card .user-detail p {
    font-size: 14px
}

.customer-wrapper .customer-card .user-image {
    margin-bottom: 10px
}

.customer-wrapper .customer-card .identify-detail {
    list-style: none
}

.customer-wrapper .customer-card .identify-detail li {
    font-size: 14px;
    margin-bottom: 15px
}

.customer-wrapper .customer-card .identify-detail li span {
    float: left;
    margin-right: 15px;
    margin-top: -4px
}

.customer-wrapper .customer-card .id {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center
}

.customer-wrapper .customer-card .id span {
    color: #fff;
    font-size: 14px;
    display: inline-block;
    padding: 2px 8px;
    background-color: #e65c14
}

.customer-wrapper .customer-card .status {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center
}

.customer-wrapper.view-customer .identify-detail {
    text-align: center
}

.customer-wrapper.view-customer .identify-detail li {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 30px
}

.customer-wrapper.view-customer .policy-information h5 {
    margin-top: 30px
}

.customer-wrapper.view-customer .policy-information .card-layout,
.customer-wrapper.view-customer .policy-information .customer-card {
    padding: 0 20px
}

.customer-wrapper.view-customer .table>thead>tr>th .text-btn,
.customer-wrapper.view-customer .table>tbody>tr>td .text-btn {
    color: #bfbfbf;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none
}

.ibox__pj-visible {
    background-image: url(/assets/icons/visible.svg);
    width: 25px;
    height: 20px
}

.ibox__pj-home {
    background-image: url(/assets/icons/home.svg);
    width: 22px;
    height: 27px
}

.ibox__pj-calling {
    background-image: url(/assets/icons/calling.svg);
    width: 24px;
    height: 24px
}

.ibox__pj-location {
    background-image: url(/assets/icons/location.svg);
    width: 22px;
    height: 30px
}

.ibox__pj-invisible {
    background-image: url(/assets/icons/invisible.svg);
    width: 25px;
    height: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.ibox__pj-arrow-left {
    background-image: url(/assets/icons/left-arrow.svg);
    width: 20px;
    height: 20px
}

.ibox__pj-arrow-right {
    background-image: url(/assets/icons/right-arrow.svg);
    width: 20px;
    height: 20px
}

.ibox_pj-dropdown .ibox_pj-dropdown-menu {
    display: none;
    width: 220px;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 100%;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none
}

.ibox_pj-dropdown .ibox_pj-dropdown-menu.view {
    display: block
}

.ibox_pj-dropdown .ibox_pj-dropdown-menu li>span {
    color: #292929;
    text-decoration: none
}

.main-header .right-side .action-lists .ibox_pj-dropdown .ibox_pj-dropdown-menu li {
    display: block;
    border-bottom: 1px solid #e2e2e2
}

.main-header .right-side .action-lists .ibox_pj-dropdown .ibox_pj-dropdown-menu li:last-child {
    border-bottom: none
}

.main-header .right-side .action-lists .ibox_pj-dropdown .ibox_pj-dropdown-menu li span {
    color: #292929;
    display: block
}

.customer-wrapper .customer-card .ibox_pj-dropdown {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center
}

.customer-wrapper .customer-card .ibox_pj-dropdown-menu {
    width: 115px;
    min-width: 115px;
    right: 0;
    left: auto;
    box-shadow: 0px 0 10px 0px #e8e8e8
}

.customer-wrapper .customer-card .ibox_pj-dropdown-menu li {
    border-bottom: 1px solid #e2e2e2
}

.customer-wrapper .customer-card .ibox_pj-dropdown-menu li:last-child {
    border-bottom: none
}

.customer-wrapper .customer-card .ibox_pj-dropdown-menu li span {
    display: block;
    padding: 8px 15px
}

.ibox__pj-vertical-more-dot {
    background-image: url(/assets/icons/vertical-more-dot.svg);
    width: 12px;
    height: 24px
}

.ibox_pj-dropdown .ibox_pj-dropdown-menu.view {
    display: block
}

.invisible {
    background-color: #dddddd;
    visibility: initial;
}

.visible {
    background-color: #ffffff;
}

.view {
    display: block
}

.ibox__pj-vertical-more-dot-invisible {
    background-image: none;
    width: 12px;
    height: 24px
}

.paginate {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

:host /deep/.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #000;
    color: #fefefe;
    cursor: default;
}